version: "2"
services:
  my-wpdb:
    image: mysql:5.7
    volumes:
    - ./db_data/:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ChangeMeIfYouWant
      # MYSQL_DATABASE: wordpress
      # MYSQL_USER: wordpress
      MYSQL_PASSWORD: ChangeMeIfYouWant
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    depends_on:
    - my-wpdb
    links:
      - my-wpdb:db
    ports:
      - 8181:80
    environment:
      # PMA_HOST: artur-store-review.localhost
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: ChangeMeIfYouWant
  my-wp:
    image: wordpress
    user: $UID
    volumes:
      - ./wordpress/:/var/www/html
      - ./artur-store-reviews/:/var/www/html/wp-content/plugins/artur-store-reviews
    depends_on:
    - my-wpdb
    ports:
      - "artur-store-review.localhost:80:80"
    links:
      - my-wpdb:mysql
    environment:
      WORDPRESS_DB_PASSWORD: ChangeMeIfYouWant
